# ─── مرحله build ────────────────────────────────────────────
FROM node:22-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# متغیر Vite در زمان build خونده می‌شه — اگر توی پنل دارکوب
# مقدار دیگه‌ای ست کردی، همون جایگزین این default می‌شه
ARG VITE_API_URL=https://api.nivoai.ir/api/v1
ARG VITE_PUBLIC_SITE_URL=https://nivoai.ir
ARG VITE_EVENTS_API_URL=https://event.nivoai.ir
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_PUBLIC_SITE_URL=$VITE_PUBLIC_SITE_URL
ENV VITE_EVENTS_API_URL=$VITE_EVENTS_API_URL

RUN npm run build

# ─── مرحله serve ────────────────────────────────────────────
FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
